 Volume in drive C has no label.
 Volume Serial Number is 823F-D2B7

 Directory of C:\git\mamintoosi-papers-codes\House2Vec

08/22/2025  08:16 PM    <DIR>          .
08/22/2025  08:16 PM    <DIR>          ..
08/22/2025  05:36 PM             3,247 .gitignore
08/03/2025  09:50 AM    <DIR>          data
08/03/2025  09:50 AM    <DIR>          images
08/03/2025  09:50 AM             1,095 LICENSE
08/22/2025  08:16 PM                 0 list.txt
08/22/2025  05:37 PM           141,905 main.ipynb
08/22/2025  01:10 PM             4,067 main_hpp.py
08/03/2025  09:50 AM             3,610 README.md
08/03/2025  09:50 AM               190 requirements.txt
08/22/2025  05:36 PM    <DIR>          results
08/19/2025  08:38 PM    <DIR>          results - Copy
08/22/2025  08:09 PM    <DIR>          tmp
08/22/2025  01:10 PM            11,648 utils.py
08/19/2025  09:48 PM    <DIR>          __pycache__
               8 File(s)        165,762 bytes
               8 Dir(s)  30,555,934,720 bytes free
